<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/cf89783734.js"
            crossorigin="anonymous"
        ></script>
        <title>404 | Page not found</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
            * {
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            img {
                max-width: 700px;
            }
            p {
                font-size: 20px;
                color: #2271ff;
                width: 100%;
            }
            a {
                text-decoration: none;
                color: white;
                background-color: #2271ff;
                padding: 5px;
                border-radius: 15px;
            }
            @media (max-width: 768px) {
                img {
                    width: 500px;
                }
            }
            @media (max-width: 500px) {
                img {
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <img src="./firebase/img/404.svg" alt="" />
        <p>
            The Requseted Page not found on the Server. Check that the url typed
            is correctly. Otherwise page is underdevelopment<br />
            Click here to go
            <a href="./index.html">Home Page</a>
        </p>
    </body>
</html>
